{
  "domain": "librebooking",
  "name": "LibreBooking",
  "codeowners": ["@soundstorm"],
  "config_flow": true,
  "documentation": "https://github.com/LeineLab/LibreBooking-HA",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/LeineLab/LibreBooking-HA/issues",
  "requirements": [],
  "version": "0.1.0"
}
